[supervisord]
nodaemon=false
logfile=/home/user/webapp/logs/supervisord.log
pidfile=/home/user/webapp/logs/supervisord.pid
childlogdir=/home/user/webapp/logs

[unix_http_server]
file=/home/user/webapp/logs/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/logs/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:security-framework]
command=python /home/user/webapp/main.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/security-framework.log
stderr_logfile=/home/user/webapp/logs/security-framework-error.log
environment=PYTHONPATH="/home/user/webapp"
user=user